JDBC_DATABASE_DRIVER=com.mysql.cj.jdbc.Driver
JDBC_DATABASE_URL=jdbc:mysql://localhost:3306/blog
JDBC_DATABASE_USERNAME=root
JDBC_DATABASE_PASSWORD=1225
JDBC_DIALECT=org.hibernate.dialect.MySQL5Dialect
UPLOAD_FILE=C:\Users\ADMIN\Desktop\pic